
player_animations.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
01
  rotate: false
  xy: 2, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 68, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 134, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 200, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 266, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 332, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 398, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 464, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 530, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 596, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 662, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 728, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 794, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 860, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 926, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 926, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 992, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
